<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    tools:context="texus.cardroundedcorneritem.MainActivity">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_margin="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
         >
        <ImageView
            android:id="@+id/imImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/grey_bg"
            android:scaleType="fitStart"
            />
        
        <ImageView
            android:id="@+id/imBottomImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/imImage"
            android:src="@drawable/yellow_bg"
            android:scaleType="centerCrop"/>
        
    </RelativeLayout>
</RelativeLayout>
